{
  "name": "resonant-code-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "corepack pnpm -r build",
    "clean": "corepack pnpm -r clean",
    "typecheck": "corepack pnpm --filter @sovea/resonant-code-core build && corepack pnpm -r typecheck",
    "test": "corepack pnpm --filter @sovea/resonant-code-core build && corepack pnpm -r test",
    "test:coverage": "corepack pnpm --filter @sovea/resonant-code-core build && c8 --all --include \"packages/core/src/**/*.ts\" --include \"packages/cli/src/**/*.ts\" --check-coverage --lines 75 --statements 75 --functions 85 --branches 60 tsx --test packages/core/test/semantic-handoff.test.ts packages/cli/test/cli.test.ts packages/cli/test/delegation-workflow.test.ts packages/cli/test/host-action.test.ts packages/cli/test/process.test.ts packages/cli/test/project-init.test.ts",
    "verify:dist": "node test/verify-dist.test.mjs",
    "verify:evaluation": "node test/verify-evaluation.test.mjs",
    "verify:packages": "node test/verify-packages.test.mjs",
    "verify:smoke": "node test/release-smoke.test.mjs && node test/cli-release-smoke.test.mjs",
    "verify:cli": "node packages/cli/dist/index.mjs --version && node packages/cli/dist/index.mjs status . --json",
    "verify": "corepack pnpm typecheck && corepack pnpm test:coverage && corepack pnpm build && corepack pnpm verify:dist && corepack pnpm verify:packages && corepack pnpm verify:smoke && corepack pnpm verify:evaluation && corepack pnpm verify:cli"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "tsx": "^4.23.1"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9"
    }
  }
}
